<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Packagingo Designer</title>
		<style>


	body { 
			margin: 0;
		}
		canvas {
		 display: block;
		}
  body{
    font-family:  'Montserrat', sans-serif;
    font-weight: 300;
    color: #668;

  }
  .UILeft{
    width: 50%;
    float: left;
    display: inline-block;
    border-top: 1px dotted white;
  }
  .UIRight{
    width: 50%;
	float: left;
    display: inline-block;
    border-top: 1px dotted white;
  }

  /*
  COLORS
  PINK
  rgba(239, 75, 129, 1)
  #EF4B81

  YELLOW
  f7c003

  BLUE
  2196f3

  LIGHT BLUE
	8ec4ef
  */


  #editorCanvasOutsideDiv{
    width: 50%;
    height: 100%;
    overflow: scroll;
    position: fixed;
    background: linear-gradient(0deg,#c3e2fb 0%,#FFF 100%);
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    z-index: 2000;
    transition: 220ms all ease-in-out;
    opacity: 1;
    top: 70px;
  }
  #editorCanvasOutsideScale{
    position: fixed;
    transform-origin: 0% 0%;
    transform: scale(.6, .6);

  }
  #editorCanvasInsideDiv{
    background: linear-gradient(0deg,#c3e2fb 0%,#FFF 100%);
    width: 50%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    z-index: 2000;
    transition: 220ms all ease-in-out;
    display: none;
    opacity: 1;
    top: 0px;
  }
  #editorCanvasInsideScale{
    position: absolute;
    /*left: -25%;*/
	transform-origin: 0% 0%;
    transform: scale(.6, .6);

  }

  #displayCanvas{
    width: 50%;
    height: 100%;
    outline: none; 
    border: none;
    position: absolute;
    right: 0px;
    background: linear-gradient(0deg,#CCD 0%,#FFFCFC 100%);
    top: 70px;
  }
  .column {
/*        float: left;
*/      }
  #logo{
  	width: 100%;
  	background-color: #FFF;
  	position: absolute;

  }
  #logo img{
  	padding-left: 10px;
  	float: left;
    display: none;
  }
  #fontselect{
  }
  #editorControls{
  	position: absolute;
    bottom : 0;
    right: 0;
    width: 50%;
    z-index: 500;
  }
	#editorOffset{
		top:36px;
	}

  #viewerSwitch{
    position: fixed;
    text-align: center;
   top:130px;
    left: 60%;
    width: 50%;
   
  }
  #editorSwitch{
    text-align: center;
    position: absolute;
    width: 25%;
   
  
    z-index: 3000;
top:130px;
left:500px;
  }
  #designControls{
    z-index: 1000;
  }

  #boxStateDiv{
    padding: 8px;
    margin: 0px;
    position: relative;

  }

  #editorStateDiv{
    padding: 8px;
    margin: 0px;
    position: fixed;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider_toggle */
  .toggleLabel{
  	position: relative;
  	top:-2px;
  }

  .slider_toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
  }

  .slider_toggle:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 0px;
    bottom: 0px;
    background-color: #EF4B81;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider_toggle {
    background-color: #cee3f5;
  }

  input:focus + .slider_toggle {
    box-shadow: 0 0 1px #d8ecfc;
  }

  input:checked + .slider_toggle:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }

  /* Rounded slider_toggles */
  .slider_toggle.round {
    border-radius: 32px;
  }

  .slider_toggle.round:before {
    border-radius: 50%;
  }
  .slidecontainer {
    float: left;
    width: 30%
  }
  .groupcontainer{
    padding: 1px;
    margin: 1px;        
    border-radius: 4px;
  }
  .slider:hover {
    opacity: 0.7; /* Fully shown on mouse-over */
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height:16px;
    border-radius: 16px;  
    background: #FFF;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);

  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%; 
    background: #EF4B81;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #EF4B81;
    cursor: pointer;
  }

  .SliderValue{
  	font-weight: 100;
  }
  
  button {
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    font-family: inherit;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: start; 

	background-color: rgba(86 ,71 ,76 , .3);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);

    padding: 0.25em 0.75em;
    min-width: 8px;
    min-height: 32px;

    text-align: center;
    line-height: 1.1;

    transition: 220ms all ease-in-out;

  }
  button:hover,
  button:active {
    background-color: #EF4B81;
  }
  button:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px #EF4B81);
  }
select {
  width: 100%;
  height: 32px;
  font-size: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #EF4B81;
  border: none;
  border-bottom: 2px solid #EF4B81;
  color: white;
  appearance: none;
  padding: 8px;
  padding-right: 32px;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
}

/* For IE <= 11 */
select::-ms-expand {
  display: none; 
}

.select-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 30px;
  height: 36px;
  pointer-events: none;
  border: 2px solid #EF4B81;
  padding-left: 5px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.select-icon svg.icon {
  transition: fill 0.3s ease;
  fill: white;
}

select:hover,
select:focus {
  color: #63b5f6;
  background-color: white;
  border-bottom-color: #fff;
}
select:hover ~ .select-icon,
select:focus ~ .select-icon {
  background-color: white;
  border-color: #63b5f6;
}
select:hover ~ .select-icon svg.icon,
select:focus ~ .select-icon svg.icon {
  fill: #63b5f6;
}


/*EDITOR*/
#editorDrawerHandle{
  background: #CCD;
  position: absolute;
  left: 0px;
  top:0px;
  width: 100%;
  height: 24px;
 transition: all 1s ease;
 z-index: 2000;
 cursor: pointer;
}
#editorDrawer{
  background: rgba(255,255,255.4);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 510px;
 transition: all 1s ease;
 z-index: 2000;
}
#drawerContainer{
 transition: all 1s ease;
  width: 50%;
  height: 512px;
 z-index: 1000;
 overflow: hidden;
 position: absolute;
 bottom: -416px;
 z-index: 6000;
}
#drawerContents{
	width: 100%;
	overflow: visible;
    position: relative;
    top: 20px;
    padding-top: 12px;
}
#drawerArrow{
    font-size: 14px;
    margin: 4px;
    color: rgba(255,255,255 , .5);
  	transform: rotate(-90deg);
    transition: 2200ms all ease-in-out;
/*    padding-bottom: 12px;
*/}
#BoxConfigOptions{
	text-transform: uppercase;
/*    border-top: 1px dotted white;
*/}
#BoxDesignOptions{
	padding: 4px;
    position: fixed;
    top:24px;
    position: absolute;
    right : 0px;
    z-index: 3500;
}
#windowContainer{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	background-color: #ccd;
  
}

#priceAndCheckout{
  position: fixed;
  top:0px;
	padding: 0px;
    border-top: 1px dotted rgba(0,0,0,.7);
    background-color: rgba(0,0,0,.1);
    text-align: right;
    font-weight: 50;
    z-index: 10000;
    height:30px;
    left:2px;
}

#productNameDiv{
    font-weight: 600;
    font-size: 52px;
    width: 100%;
    bottom: 80px;
    position: relative;
}


#productQuantity{
	padding: 0;
    text-decoration: none;
    border: 1px dotted rgb(0 0 0 / 34%);
    
    background: rgba(255,255,255,.54);
    border-radius: 8px;
	vertical-align: text-bottom;
	margin: 0 15px 0 15px;
	color: white;
    font-size: 20px;
    font-family: "Montserrat";
    width: 100px;
    text-align: center;
}
#boxOutputCost{
	font-size: 20px;
}
#priceTag{
	margin: 0 5px 0 5px;	
    margin: 0 5px 0 5px;
    font-weight: 200;
}
#checkoutBtn{
	width: 100%;
	text-transform: uppercase;
    text-decoration: none;
    border: none;
    font-family: inherit;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    background-color: #EF4B81;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
    padding: 2px 0;
    min-width: 2px;
    min-height: 10px;
    text-align: center;
    line-height: 1.1;
    transition: 220ms all ease-in-out;
}
#productName{
    width: 100%;
    text-align: center;
    position: absolute;
}
.arrowBtnR{
    cursor: pointer;
    font-size: 52px;
	position: absolute;
	right: 20px;
	z-index: 5000;
}
.arrowBtnL {
    cursor: pointer;
    font-size: 52px;
	position: absolute;
	left: 20px;
	z-index: 5000;
}
.left50{
	width: 50%;
	float: left;
}
.right50{
	width: 50%;
	float: right;
}
.editorRow{
	display: inline-block;
	width: 100%;
	background-color: #e9e7ee;
}
.floatEmRight >* {
	float: right;
}
.editorHeader{
    height: 20px;
    background: #f3f1f5;
    color: #666688;
    padding: 0px 4px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}
.small{
	font-size: .9em;
}
.UIBtnd{
position: relative;
float: left;
z-index: 8000;

}
#showimg .imgtexture{
position: relative;
margin: 1px;
border:orange solid 1px;
float:left;
width:20%;
z-index: 10000;
}

  </style>
  <script src="js/jquery-3.5.0.min.js.js"></script>
  <script>
    $(document).ready(function(){
      $('.myfile').change(function(event){ // here when we choose image from input file
        var filpth=URL.createObjectURL(event.target.files[0]);
        $("#addimg").fadeIn("fast").attr('src',filpth);

      });

      $('.imgtexture').click(function(){ // here when we click on image to showen on box
  var po=$(this).attr('src');

  addimgg(po);
      });


      $('#removimg').click(function(){ // here when we click on image to showen on box
 
var cc='onn';
  addimgg(cc);
      });

      
      
  $('#immg').click(function(){ // here make visible box of images list

    $('#showimg').css("display","block");

    });

    $('.showbtns1').click(function(){ // here make visible box of images list

$('#btnns').css("display","block");

});

$('.showbtns2 , .showbtns3 , #immg').click(function(){ // here make visible box of images list

$('#btnns').css("display","none");

});

$('.showbtns1 , .showbtns3').click(function(){ // here make visible box of images list

$('#showimg').css("display","none");

});




$('#all').click(function(){ // here make visible box of images list

$('#showbtns').toggle();
$('.showbtns1').toggle();
$('.showbtns2').toggle();
$('.showbtns3').toggle();
$('#btnns').css("display","none");

 //$('#listbtns').css("visibility","hidden");



});


    

  });
    
        </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script&family=Roboto&family=Open+Sans:wght@300&family=Open+Sans:wght@600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	</head>
	<body>
    
    <div id="priceAndCheckout">
      <div class="boxOutputWindow">
        <div id="checkoutBtn">	
          <label for="fname">Quatity:</label>
          <input type="text" id="productQuantity" name="quantity" value="1000">
          <span id="boxOutputCost"><div id="priceTag">$300 </div></span >CHECKOUT <i class='fas fa-arrow-circle-right'></i>
        </div>
      </div>
    </div>
    <div  style="position: absolute;top:2px; left:400px;z-index: 11000;width:20%; height:30px ;float: left;">
      <div class="groupcontainer">
        <div class="slidecontainer" style="position: relative;margin-right: 8px;">
           <span>WIDTH: </span><span id="boxWidthValue" class="SliderValue">300</span><span> mm</span>
          <input type="text" min="60" max="600" value="400" class="slider" id="boxWidth">
        </div>

        <div class="slidecontainer"  style="position: relative;margin-right: 8px;">
          <span>LENGTH: </span><span id="boxLengthValue" class="SliderValue">200</span><span> mm</span>
          <input type="text" min="60" max="600" value="300" class="slider" id="boxLength">
        </div>
        <div class="slidecontainer"  style="position: relative;margin-right: 8px;">
          <span>HEIGHT: </span><span id="boxHeightValue" class="SliderValue">100</span><span> mm</span>
          <input type="text" min="60" max="400" value="100" class="slider" id="boxHeight">
        </div>
      </div>
    </div>

<!--------------------------------began -->
<div id="all" style="position: absolute;left:30px;width:170px;height:50px;background-color: rgb(41, 41, 175);z-index: 11000;top:100px"></div>
<div id="showbtns" style="position: absolute;display: none; top:125px; left:180px;z-index: 11000;height:300px ;width:200px;background-color: rgb(224, 226, 202);border-radius: 5px;"></div>

<div class="showbtns1" style="position: absolute;display: none; top:145px; left:200px;z-index: 11000;height:30px ;width:100px;height:30px;background-color: rgb(145, 134, 125);border-radius: 5px;">

</div>

<div class="showbtns2" style="position: absolute;display: none; top:180px; left:200px;z-index: 11000;height:30px ;width:100px;height:30px;background-color:rgb(145, 134, 125);border-radius: 5px;">



  <div class="UIBtnd" style="z-index: 500;" id="imege" ><button id="immg"  ><i class='fas fa-image'></i></button>
    <div id="showimg" style="position: relative;float:left; right:-100px;top:-25px; width:300px;height:50px;background-color: #e2d7da;z-index: 7000;display: none;">
    <img class="imgtexture" style="position: relative;width:10%;z-index: 8000;height:100%; float: right;" src="sidd.jpg"/>
    <img class="imgtexture"  style="position: relative;width:10%;z-index: 8000;height:100%;float: right;" src="seeee.jpg"/>
    <img class="imgtexture"  style="position: relative;width:10%;z-index: 8000;height:100%;float: right;" src="sddd.jpg"/>
    <img id="addimg" class="imgtexture"  style="position: relative;width:10%;z-index: 8000;height:100%;float: right;" src=""/>
    <input type="file" value="img" class="myfile" style="position: relative;height:100%; float: right; width:20%" />
  </div>

    </div>



</div>

  <div class="showbtns3" style="position: absolute;display: none; top:220px; left:200px;z-index: 11000;height:30px ;width:100px;height:30px;background-color: rgb(145, 134, 125);border-radius: 5px;"></div>

    <div id="btnns" class="right50" style="position: absolute;top:120px; left:300px;z-index: 11000;height:200px ;display: none;">
      
      
      
      <div class="groupcontainer" id="listbtns">
        <div class="left50">
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">Gloss</span>
          </div>
          <br>
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">Matt</span>
          </div>
          <br>
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">UV</span>
          </div>
          <br>
      
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">Spot UV</span>
          </div>
          <br>
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">Emboss</span>
          </div>
          <br>
          <div class="slidecontainer">
                  <label class="switch">
                    <input type="checkbox" id="boxState">
                    <span class="slider_toggle round"></span>
                  </label>
            <span class="toggleLabel small">Foil</span>
          </div>
        </div>
      </div>
    </div>
 

<!-------------------------------------end-->
    
		<div id="windowContainer">
		    <div class="row">


    

			<div class="column" id="editorCanvasOutsideDiv">
				<div id="editorCanvasOutsideScale">
					<canvas id="editorCanvasOutside" width="1024" height="1024"></canvas>
				</div>
			</div>

			<div class="column" id="editorCanvasInsideDiv">
				<div id="editorCanvasInsideScale">
				  <canvas id="editorCanvasInside" width="1024" height="1024"></canvas>
				</div>
			</div>

		<div class="displayCanvasDiv">
			<canvas id="displayCanvas"></canvas>
		</div>	

		<div id="logo"><img src="./assets/img/logo.png"></div>

	    <div id="viewerSwitch">
	       <div id="boxStateDiv">
	          <span class="toggleLabel"> </span>
	          <span>
	            <label class="switch">
	              <button id="boxState" >OPEN&&CLOSE</button>
	            
	            </label>
	          </span>
	          <span class="toggleLabel"> </span>
	        </div>
	    </div>

	    <div id="drawerContainer">


        
		    <div id="editorDrawer">

		    	<div id="drawerContents">




					<div class="editorRow">		    		
						<div class="left50">
							<div class="groupcontainer">
								<button class="UIBtnd" onclick="addText()" alt="Align Left"><i class='fas fa-align-left'></i></button>
								<button class="UIBtnd" onclick="addRect()"><i class='fas fa-square'></i></button>
								<button class="UIBtnd" onclick="addCircle()"><i class='fas fa-circle'></i></button>
								<button class="UIBtnd" onclick="addTriangle()"><i class='fas fa-play' style=" transform: rotate(30deg);"></i></button>
                
                
                
							</div>
						</div>
						<div class="right50">
							<div class="groupcontainer">
								<div style="float: right;">
									<button class="UIBtnd" id="removimg" alt="Start Over"><i class="fas fa-trash"></i></button>
									<button class="UIBtnd" onclick="" alt="Save and Share"><i class='fas fa-check'></i></button>
									<button class="UIBtnd" onclick="toggleDrawer()" alt="Edit Design"><i class='fas fa-edit'></i></button>
								</div>
							</div>
						</div>
					</div>
	
					<div class="editorRow">
						<div class="editorHeader">Modify Selection</div>
						<div class="left50" >
							<div class="groupcontainer">
								<div>COLOR:</div>
								<label for="favcolor"><i class='fas fa-fill-drip'></i></label>
								<input type="color" id="colorPicker" name="fillcolor" value="#2196F3" onchange="setFillColor(this.value)">
								<label for="favcolor"><i class='fas fa-bezier-curve'></i></label>
								<input type="color" id="colorPicker" name="favcolor" value="#2196F3" onchange="setStrokeColor(this.value)">
							</div>
						</div>
						<div class="right50">
							<div class="groupcontainer">
								<button class="UIBtnd btn-sm" onclick="bringForward()">↑</button>
								<button class="UIBtnd btn-sm" onclick="bringToFront()">⇑</button>
								<button class="UIBtnd btn-sm" onclick="sendBackwards()">↓</button>
								<button class="UIBtnd btn-sm" onclick="sendToBack()">⇓</button>
								<button class="UIBtnd md-warn" onclick="remove()"><i class='fas fa-trash'></i></button>
							</div>
						</div>
					</div>
					
					<div class="editorRow">		    		
						<div class="left50">
							<div class="groupcontainer">
								<div class="slidecontainer">
								  <span>OPACITY: </span><span id="editorOpacityValue" class="SliderValue">100</span><span>%</span>
								  <input type="range" min="0" max="100" value="100" class="slider" id="editorOpacity" onchange="setOpacity(this.value)">
								</div>

								<div class="slidecontainer">
								  <span>LINE WIDTH: </span><span id="editorsetLineWidthValue" class="SliderValue">5</span><span></span>
								  <input type="range" min="1" max="10" value="5" class="slider" id="editorLineWidth" onchange="setLineWidth(this.value)">
								</div>
							</div>
						</div>
						<div class="right50">
							<div class="groupcontainer">
	 							<div id="fontselect" class="custom-select" >
							        FONT-FAMILY: <select id="font-family"></select>
								</div>		
							</div>
						</div>
					</div>

					<div class="editorRow">
						
						<div class="right50">
							<div class="groupcontainer">
							</div>
						</div>
					</div>

				


		    	</div>
		    </div>


		    <div id="editorDrawerHandle">
				<i id="drawerArrow" class="fas fa-arrow-circle-right"></i>
		    </div>
	    </div>

		<div id="editorControls">



			<div id="BoxConfigOptions">
				<div id="productNameDiv">
					 <span class="arrowBtnL" id="arrowBtnL"><i id="" class="fas fa-arrow-circle-left"></i></span>
					 <span id="productName">Mailer Box</span>
					 <span class="arrowBtnR"id="arrowBtnR"><i id="" class="fas fa-arrow-circle-right"></i></span>
				</div>
			</div>

		
     

			<div id="BoxConfigOptions">



				

			</div>


		</div>


		<div id="editorSwitch">
		   <div id="editorStateDiv">
		      <span class="toggleLabel"> </span>
		      <span>
		        <label class="switch">
		          <button id="editorState">OUTSIDE&&INSIDE</button>
              
		        </label>
		      </span>
		      <span class="toggleLabel"> </span>
		    </div>
		</div>


		
	</div>

</div>



  <script src="./assets.dev/js/fontfaceobserver.js" ></script>
  <script src="./assets.dev/js/fabric.min.js"></script>
  <script src="./assets.dev/js/tween.min.js"></script>

  <script src="./assets.dev/js/initialization.js" type="text/javascript"></script>
  <script src="./assets.dev/js/threecode.js" type="module"></script>
  <script src="./assets.dev/js/fabriccode.js" type="text/javascript"></script>
	</body>
</html>